spring.datasource.url= jdbc:postgresql://localhost:5432/meu-primeiro-db
spring.datasource.username=postgres
spring.datasource.password=321
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true